[production]
; basic settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 
phpSettings.date.timezone = "UTC"

; namespaces and external libraries and directories
appnamespace = "Application"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.defaultModule = "default"
autoloaderNamespaces.Zendx = "ZendX_"
autoloaderNamespaces.zfext = "ZFExt_"
autoloaderNamespaces.easybib = "EasyBib_"
autoloaderNamespaces.favo = "favo_"
autoloaderNamespaces.ext = "ext_"
autoloaderNamespaces.mbg = "MBG_"

; default layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/views/layout"

resources.db.adapter       = "PDO_MYSQL"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.params.host = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1